        <div class="row">
            <div class="col-12  my-3">
                <h2 id="id19" class="text-center my-4 my-md-5 red">
                    Contact us
                </h2>
            </div>
            <div class="col-12">
                <form data-toggle="modal" data-target="#myModal">
                    <div class="form-row">
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="name" id="id20">Name:</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email" id="id21">Email:</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="phone" id="id22">Phone number:</label>
                                <input type="tel" class="form-control">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="form-group">
                                <label for="comment" id="id23">Your message:</label>
                                <textarea class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn my-4 buttonstyle" id="id24 sbmt">Send</button>
                    </div>
                </form>
            </div>
        </div>