{% extends "layout.nunjucks" %}
{% block content %}
<link href="css/contact_page.css" rel="stylesheet" />
</head>
<body>
        <!-- Header -->
    {% include "partials/navigation.nunjucks" %}
    <!-- Page Content -->
    <div class="container contact_page margint">
        <div class="row h-100 d-flex">
            <div class="col-12 col-md-4 d-flex h-100 justify-content-center align-self-center align-items-center">
                <ul class="bg-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons">
                                call
                            </i>+375 (29) 123-45-68
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons">
                                alternate_email
                            </i>
                            mail@techwizard.by
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons">
                                place
                            </i>
                            <span id="id60">9 Dombrovskaya str. </span><br>
                            <span id="id61">Sky Towers </span><br>
                            <span id="id62">Minsk, Belarus</span><br>
                        </a>
                    </li>

                </ul>

            </div>
            <div class="col-12 col-md-8 col-xl-8 mt-3 mt-md-0 map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.151301476827!2d27.452253616349186!3d53.911287239944535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc52c791e6979%3A0x5c3a4a0e2cd93ed6!2svulica+Dambro%C5%ADskaja+9%2C+Minsk!5e0!3m2!1sen!2sby!4v1556618175018!5m2!1sen!2sby" class="w-100" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        {% include "partials/contactform.nunjucks" %}
    </div>
    <!-- /.container -->

{% endblock %}
